# Remo

./: README.md
CapstoneDesign_Remo/: local.properties
CapstoneDesign_Remo/app/: build.gradle
CapstoneDesign_Remo/app/src/main/: AndroidManifest.xml
CapstoneDesign_Remo/app/src/main/java/com/imaginarywings/capstonedesign/remo/: AddSpotActivity.java  CameraActivity.java  Consts.java  CustomPagerAdapter.java  ExifUtil.java  LandscapeActivity.java  LocalSearchActivity.java  LocalSearchAdapter.java  MainActivity.java  ModelObject.java  MySpotAdapter.java  PeopleActivity.java  SampleViewAdapter.java  SplashActivity.java  SpotDetailDialog.java  TutorialActivity.java
CapstoneDesign_Remo/app/src/main/java/com/imaginarywings/capstonedesign/remo/model/: LocalSearchItemModel.java  LocalSearchModel.java  PhotoSpotModel.java  SampleImageModel.java
CapstoneDesign_Remo/app/src/main/java/com/imaginarywings/capstonedesign/remo/navermap/: AddSpotActivity.java  AddSpotFragment.java  AddSpotFragmentActivity.java  Fragment1.java  Fragment2.java  FragmentMapActivity.java  MyPhotospotActivity.java  NMapViewerResourceProvider.java  PhotospotFragment.java
CapstoneDesign_Remo/app/src/main/java/com/imaginarywings/capstonedesign/remo/utils/: GPUImageFilterTools.java  Utils.java
CapstoneDesign_Remo/app/src/main/res/layout/: activity_add_spot.xml  activity_landscape.xml  activity_local_search.xml  activity_main.xml  activity_myphotospot.xml  activity_people.xml  activity_tutorial.xml  dialog_spot_detail.xml  fragment1.xml  fragment2.xml  fragment_add_spot.xml  fragmentactivity_add_spot.xml  framents.xml  item_local_search.xml  item_my_spot.xml  item_sample_image.xml  splash.xml  tutorial_camera.xml  tutorial_cover.xml  tutorial_photospot.xml
CapstoneDesign_Remo/app/src/main/res/values/: colors.xml  strings.xml
CapstoneDesign_Remo/app/src/test/java/com/imaginarywings/capstonedesign/remo/: CameraActivityTest.java  LandscapeActivityTest.java  MainActivityTest.java  PeopleActivityTest.java
(+5 files in other folders)
