apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.imaginarywings.capstonedesign.remo"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.flurgle:camerakit:0.9.17'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.naver.maps.open:naver-map-api:2.1.2@aar'
    compile 'gun0912.ted:tedpermission:1.0.3'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'io.nlopez.smartlocation:library:3.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:exifinterface:25.3.1'
    compile 'jp.wasabeef:glide-transformations:1.0.6@aar'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test:runner:0.5'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}