<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lsch_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.SearchView
            android:id="@+id/lsch_keyword_schv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/lsch_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lsch_recv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lsch_top_layout"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/lsch_no_data_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lsch_top_layout"
        android:gravity="center"
        android:text="검색된 지역정보가 없습니다."
        android:visibility="gone"/>

</RelativeLayout>
