<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:id="@+id/mainFragment">

	<!--현재 레이아웃에 프래그먼트가 들어갈 영역-->
	<fragment
		android:id="@+id/fragment_photospot"
		android:name="com.imaginarywings.capstonedesign.remo.navermap.PhotospotFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentTop="true"
		android:layout_alignParentStart="true" />

    <!-- 대표 플로팅 버튼 -->
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab_main"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="11dp"
		android:clickable="true"
		app:backgroundTint="@color/personalGreen"
		app:fabSize="normal"
		app:srcCompat="@drawable/plusicon" />


	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab_myspot"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/fab_addspot"
		android:layout_alignStart="@+id/fab_addspot"
		android:layout_marginBottom="8dp"
		android:clickable="true"
		android:visibility="invisible"
		app:backgroundTint="@color/personalOrange"
		app:fabSize="normal"
		app:srcCompat="@drawable/user" />


	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab_addspot"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/fab_main"
		android:layout_alignStart="@+id/fab_main"
		android:layout_marginBottom="8dp"
		android:clickable="true"
		android:visibility="invisible"
		app:backgroundTint="@color/personalOrange"
		app:fabSize="normal"
		app:srcCompat="@android:drawable/ic_dialog_map" />


	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab_mylocation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:clickable="true"
		android:visibility="invisible"
		app:backgroundTint="@color/personalOrange"
		app:elevation="0dp"
		app:fabSize="normal"
		app:srcCompat="@drawable/location"
		android:layout_above="@+id/fab_myspot"
		android:layout_alignStart="@+id/fab_myspot" />

	<EditText
		android:id="@+id/id_SpotSearch"
		android:layout_width="400dp"
		android:layout_height="40dp"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="7dp"
		android:background="@drawable/serachbar_photospot"
		android:clickable="true"
		android:hint="주소를 입력하세요."
		android:iconifiedByDefault="false"
		android:inputType="text"
		android:paddingLeft="8dp"
		android:paddingRight="52dp">

	</EditText>

	<Button
		android:id="@+id/btn_MapSearch"
		android:layout_width="34dp"
		android:layout_height="34dp"
		android:layout_alignBottom="@+id/id_SpotSearch"
		android:layout_alignEnd="@+id/fab_mylocation"
		android:background="@drawable/search"
		android:elevation="0dp" />

</RelativeLayout>
