<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:id="@+id/mainFragment">

	<!--현재 레이아웃에 프래그먼트가 들어갈 영역-->
	<fragment
		android:id="@+id/fragment1"
		android:name="com.imaginarywings.capstonedesign.remo.navermap.Fragment1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentStart="true"
		android:layout_alignParentBottom="true"
		android:layout_alignParentTop="true" />

    <!-- 대표 플로팅 버튼 -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="11dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add" />


	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab_myspot"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/fab_addspot"
		android:layout_alignStart="@+id/fab_addspot"
		android:layout_marginBottom="8dp"
		android:clickable="true"
		android:visibility="invisible"
		app:fabSize="normal"
		app:srcCompat="@android:drawable/ic_dialog_map" />


	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab_addspot"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/fab_main"
		android:layout_alignStart="@+id/fab_main"
		android:layout_marginBottom="8dp"
		android:clickable="true"
		android:visibility="invisible"
		app:backgroundTint="@color/colorAccent"
		app:fabSize="normal"
		app:srcCompat="@android:drawable/ic_menu_camera" />


	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab_mylocation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/fab_myspot"
		android:layout_alignEnd="@+id/fab_myspot"
		android:layout_alignStart="@+id/fab_myspot"
		android:layout_marginBottom="10dp"
		android:clickable="true"
		android:visibility="invisible"
		app:backgroundTint="@android:color/holo_orange_light"
		app:elevation="0dp"
		app:fabSize="normal"
		app:srcCompat="@android:drawable/ic_menu_mylocation" />

	<SearchView
        android:id="@+id/id_SpotSearch"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="@android:drawable/dialog_holo_light_frame"
		android:iconifiedByDefault="false"
		android:inputType="text"
		android:clickable="true"
		android:layout_alignParentTop="true"
		android:layout_toStartOf="@+id/btnSearch">

	</SearchView>

	<Button
		android:id="@+id/btnSearch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="검색"
		android:layout_alignParentEnd="true" />

</RelativeLayout>
